sever.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=false
spring.application.name=UserApplication
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${value.random}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


