spring.application.name=SpringConfigServerApplication
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/nausheen2994/UserAppConfiguration
spring.cloud.config.server.git.username=nausheen2994
spring.cloud.config.server.git.password=Akram@2904
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
